<!Doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title> ARTES </title>
	 <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1E6nrZFKYBVnYutDRoC8xwYdR15F32k0ACA&usqp=CAU);
      background-size: cover;
    }

      #encabezado{
       height: 50px;
       width:1600px; 
       background-color: rgb(158, 245, 267 ,0.5);
;
       margin-bottom: 10px; 
      }
      nav{
       height: 350px;
       width: 1600px;
       background-color: rgb(255, 245, 162,0.5);
       margin-bottom: 10px; 
      }
      #cuerpo{
        height: 100%;
        width: 100%;
        background-color: rgb(218, 222, 118 ,0.5);
        margin-bottom: 10px; 
        backdrop-filter:blur(8px);
      }

      #pie{
       height: 50px;
       width: 1600px;
       background-color: rgb(76, 167, 239,0.5);

      }
       #contenedor{
        width: 1600px;
        margin-top: 40px;
        margin: auto;
        border-radius: 20px;
        overflow: hidden;

       }


      #encabezado h1{
        color: rgb(255, 255, 255);
        font-size: 35px;
        text-align: center;
      }
	 
      nav h2{
        color: rgb(0, 0, 255);
        font-size:35px;
        text-align: center;
      }
      .jamaica p{
      color: rgb(255,255,255);
      font-size: 20px;
      }
      #cuerpo img{
        width: 300px;
        height: 300px;
        margin: auto;
        display: block;
        border-radius: 150px;
      }
.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: ;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: ;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: black;
	color:;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

    </style>
   

</head>
<body>

<div id="contenedor">
       <div id="encabezado">
        <h1>FOTOGRAFIA
     

      
       </div>
        

        <nav>
        <h2>
		
		<ul class="menu">
		<div class="navbar">
		<font color="black"; size="6"; face="Arial">
		<text-aling:center><a href="index.html">1.-INICIO</a></li>
	  <text-aling:center><a href="Historia.html">2.-His. de la fotografia</a></li>
	  <text-aling:center><a href="Caracteristicas.html">3.-Caracteristicas</a></li>
	  <text-aling:center><a href="Tipos.html">4.-Tipos</a></li>
	  <p><text-aling:center><a href="2.html">5.-Fotografia artistica</a></li>
	  <text-aling:center><a href="3.html">6.-Fotografia de moda</a></li>
	  <text-aling:center><a href="4.html">7.-Fotografia Artistica</a></li>
	  <p><text-aling:center><a href="5.html">8.-Fotografia Retro</a></li>
	  <text-aling:center><a href="6.html">9.-Fotografia Vintage</a></li>
	  <text-aling:center><a href="7.html">10.-Fotografia Publicitaria</a></li>
</font></ul></aside>
<div>
<article></article>
     
        </nav>

       <div id="cuerpo">
        <center><h1>FOTOGRAFIA ARTISTICA</h1></center>
          <div class="jamaica">
          Para muchos fotógrafos, la fotografía es considerada un arte, aunque no todas las fotos son artísticas o creativas.

La artística es un tipo de fotografía que no resulta fácil de definir. Sin entrar en los conceptos del arte, una fotografía se considera artística cuando el autor crea su obra con el fin de transmitir un sentimiento o una sensación. En este caso es muy cierta la frase "la intención es lo que cuenta". Pero también el resultado.
      El propósito de la fotografía artística va más allá de la mera representación de la realidad. Ni siquiera necesita ser hermosa, pero sí provocar reacciones.
¿Una foto puede ser una obra de arte?

Casi desde el principio, con pocas excepciones, la fotografía se ha considerado un arte más, que utiliza como herramienta principal una cámara fotográfica y, en los últimos tiempos, un programa de edición. Las fotos artísticas no se toman, sino que se crean, y dependen de las dotes artísticas y la creatividad de la fotógrafa o fotógrafo, y de su modo de plasmarla en una imagen.
En este tipo de imágenes, la intencionalidad del fotógrafo profesional cobra vital importancia. Su humor, sus sentimientos, sus deseos, sus pensamientos y sus intenciones se hacen protagonistas de la imagen mucho más allá de la representación física que queda plasmada en la foto.

Una foto artística no sale por casualidad. Se necesita un cierto dominio de la técnica fotográfica, capacidad de observación, reflexionar sobre el concepto que se quiere transmitir... y ese "no sé qué" para hacer algo especial. Y suerte, porque no siempre sale. Y capacidad de reacción, porque, a veces, el resultado final es distinto al proyectado. Pero un artista sabe estar ahí y adaptarse.
	Dentro de las corrientes artísticas, la fotografía conceptual merece una mención aparte. Se trata de un estilo que pretende transmitir a la mente del espectador un concepto o idea a través de una imagen. Es un tipo de fotografía altamente artística que requiere intención y planificación. La diferencia o matíz es que lo importante es el mensaje y que se capte de forma inmediata.

El resto de la fotografía, la que no se considera artística, captura los aspectos puramente físicos de algo, sin la intencionalidad del fotógrafo de transformar nuestro humor o estado de ánimo. Sin embargo, existen también fotografías que no son genuinamente ideadas por el fotógrafo, sino que surgen delante de él, que transmiten sensaciones y nos emocionan.
La fotografía creativa demuestra que la mayoría de las imágenes pueden categorizarse de varias maneras, sobre todo en lo que a fotografía artística se refiere. La subjetividad es la principal característica de este tipo de fotos. No basta con que sean fotos chulas; deben transmitir sensaciones o emociones.

Por lo tanto, este tipo de expresión artística habla más de su autor que del objeto o sujeto retratado. El escritor estadounidense John Steinbeck decía que "la fotografía podía ser una extensión de la mente y del corazón, y sería tan buena como el hombre que la hiciera".

<h1>La fotografía artística</h1>

Para muchos fotógrafos, la fotografía es considerada un arte, aunque no todas las fotos son artísticas o creativas.

La artística es un tipo de fotografía que no resulta fácil de definir. Sin entrar en los conceptos del arte, una fotografía se considera artística cuando el autor crea su obra con el fin de transmitir un sentimiento o una sensación. En este caso es muy cierta la frase "la intención es lo que cuenta". Pero también el resultado.

El propósito de la fotografía artística va más allá de la mera representación de la realidad. Ni siquiera necesita ser hermosa, pero sí provocar reacciones.
<h3>¿Una foto puede ser una obra de arte?</h3>

Casi desde el principio, con pocas excepciones, la fotografía se ha considerado un arte más, que utiliza como herramienta principal una cámara fotográfica y, en los últimos tiempos, un programa de edición. Las fotos artísticas no se toman, sino que se crean, y dependen de las dotes artísticas y la creatividad de la fotógrafa o fotógrafo, y de su modo de plasmarla en una imagen.
Foto artística: Soledad en el puente

En este tipo de imágenes, la intencionalidad del fotógrafo profesional cobra vital importancia. Su humor, sus sentimientos, sus deseos, sus pensamientos y sus intenciones se hacen protagonistas de la imagen mucho más allá de la representación física que queda plasmada en la foto.

Una foto artística no sale por casualidad. Se necesita un cierto dominio de la técnica fotográfica, capacidad de observación, reflexionar sobre el concepto que se quiere transmitir... y ese "no sé qué" para hacer algo especial. Y suerte, porque no siempre sale. Y capacidad de reacción, porque, a veces, el resultado final es distinto al proyectado. Pero un artista sabe estar ahí y adaptarse.

Dentro de las corrientes artísticas, la fotografía conceptual merece una mención aparte. Se trata de un estilo que pretende transmitir a la mente del espectador un concepto o idea a través de una imagen. Es un tipo de fotografía altamente artística que requiere intención y planificación. La diferencia o matíz es que lo importante es el mensaje y que se capte de forma inmediata.

El resto de la fotografía, la que no se considera artística, captura los aspectos puramente físicos de algo, sin la intencionalidad del fotógrafo de transformar nuestro humor o estado de ánimo. Sin embargo, existen también fotografías que no son genuinamente ideadas por el fotógrafo, sino que surgen delante de él, que transmiten sensaciones y nos emocionan.

<h3>La fotografía creativa</h3> demuestra que la mayoría de las imágenes pueden categorizarse de varias maneras, sobre todo en lo que a fotografía artística se refiere. La subjetividad es la principal característica de este tipo de fotos. No basta con que sean fotos chulas; deben transmitir sensaciones o emociones.
Por lo tanto, este tipo de expresión artística habla más de su autor que del objeto o sujeto retratado. El escritor estadounidense John Steinbeck decía que "la fotografía podía ser una extensión de la mente y del corazón, y sería tan buena como el hombre que la hiciera".

A pesar de estas individualidades de la fotografía artística, también intenta combinar la expresión de aspectos personales del fotógrafo con cuestiones universales para poder acercarse a la mayor parte del público.

Una corriente artística poco conocida es la fotografia estenopeica, basada en una técnica que apenas utiliza equipo fotográfico. Una cámara estenopeica es una caja o lata con un pequeño agujero llamado estenopo. En el lado opuesto hay una lámina o película que debe colocarse en el cuarto oscuro. Produce, si hay suerte, fotos borrosas, desenfocadas y únicas. Se considera fotografía creativa.
	  
	  
	  
          </div>


       <ol><text-align> <img src="1.JPEG" width:200px;height:200px;></im>
       <ol><text-align> <img src="2.JPEG" width:200px;height:200px;></im>
	   </div>

       <div id="pie">

        <center><font size="20">PIE DE PÁGINA</font></center>
        <div class="jamaica">
            <p>Bye</p>
        
         </div>  
        </div>
    </div>

</body>
</html>