<!Doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title> ARTES </title>
	 <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1E6nrZFKYBVnYutDRoC8xwYdR15F32k0ACA&usqp=CAU);
      background-size: cover;
    }

      #encabezado{
       height: 50px;
       width:1600px; 
       background-color: rgb(158, 245, 267 ,0.5);
;
       margin-bottom: 10px; 
      }
      nav{
       height: 350px;
       width: 1600px;
       background-color: rgb(255, 245, 162,0.5);
       margin-bottom: 10px; 
      }
      #cuerpo{
        height: 100%;
        width: 100%;
        background-color: rgb(218, 222, 118 ,0.5);
        margin-bottom: 10px; 
        backdrop-filter:blur(8px);
      }

      #pie{
       height: 250px;
       width: 1600px;
       background-color: rgb(76, 167, 239,0.5);

      }
       #contenedor{
        width: 1600px;
        margin-top: 40px;
        margin: auto;
        border-radius: 20px;
        overflow: hidden;

       }


      #encabezado h1{
        color: rgb(255, 255, 255);
        font-size: 35px;
        text-align: center;
      }
	 
      nav h2{
        color: rgb(0, 0, 255);
        font-size:35px;
        text-align: center;
      }
      .jamaica p{
      color: rgb(255,255,255);
      font-size: 20px;
      }
      #cuerpo img{
        width: 300px;
        height: 300px;
        margin: auto;
        display: block;
        border-radius: 150px;
      }
.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: ;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: ;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: black;
	color:;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

    </style>
   

</head>
<body>

<div id="contenedor">
       <div id="encabezado">
        <h1>FOTOGRAFIA
     

      
       </div>
        

        <nav>
        <h2>
		
		<ul class="menu">
		<div class="navbar">
		<font color="black"; size="6"; face="Arial">
		<text-aling:center><a href="index.html">1.-INICIO</a></li>
	  <text-aling:center><a href="Historia.html">2.-His. de la fotografia</a></li>
	  <text-aling:center><a href="Caracteristicas.html">3.-Caracteristicas</a></li>
	  <text-aling:center><a href="Tipos.html">4.-Tipos</a></li>
	  <p><text-aling:center><a href="2.html">5.-Fotografia artistica</a></li>
	  <text-aling:center><a href="3.html">6.-Fotografia de moda</a></li>
	  <text-aling:center><a href="4.html">7.-Fotografia Artistica</a></li>
	  <p><text-aling:center><a href="5.html">8.-Fotografia Retro</a></li>
	  <text-aling:center><a href="6.html">9.-Fotografia Vintage</a></li>
	  <text-aling:center><a href="7.html">10.-Fotografia Publicitaria</a></li>
</font></ul></aside>
<div>
<article></article>
     
        </nav>

       <div id="cuerpo">
        <center><font size="29"></font></center>
          <div class="jamaica">
         
<h1>Fotografía de moda</h1>

La fotografía de moda es una parte de la fotografía publicitaria que se ha convertido en un género en sí mismo digno de mención aparte.

La fotografía de moda nos inunda cada día desde la prensa, las revistas, marquesinas y escaparates. Como buena fotografía publicitaria cumple con las mismas características básicas y los mismos propósitos. Esto es: llamar la atención del público, quedarse en su recuerdo y sobretodo incitar a la compra del artículo fotografiado, en este caso, de moda.
           <img src="3.JPEG" width:200px; height:200px:></img>
           En el caso de la fotografía de moda, estos artículos no sólo harán referencia a piezas de ropa sino también a sus complementos, accesorios, maquillajes y cosméticos. Vestidos, camisas, bolsos, relojes, etc. son los protagonistas de estas imágenes junto con los modelos que los lucen.

Fotografía de moda

La fotografía de moda es una parte de la fotografía publicitaria que se ha convertido en un género en sí mismo digno de mención aparte.

La fotografía de moda nos inunda cada día desde la prensa, las revistas, marquesinas y escaparates. Como buena fotografía publicitaria cumple con las mismas características básicas y los mismos propósitos. Esto es: llamar la atención del público, quedarse en su recuerdo y sobretodo incitar a la compra del artículo fotografiado, en este caso, de moda.
Modelo femenina

En el caso de la fotografía de moda, estos artículos no sólo harán referencia a piezas de ropa sino también a sus complementos, accesorios, maquillajes y cosméticos. Vestidos, camisas, bolsos, relojes, etc. son los protagonistas de estas imágenes junto con los modelos que los lucen.
Modelo masculino

En muchos de los casos, no sólo se vende la prenda de ropa en sí, sino que también el o la modelo, y la fotografía en sí misma, se convierten en un producto que se puede comercializar.

Aunque el fin último de la foto de moda sea comercial, también necesita demostrar un dominio de la técnica y una creatividad que hacen de ella un género realmente difícil de dominar.


		   
		   
		   <img src="4.JPEG" width:200px; height:200px:></img>
		   
Fotografía de moda

La fotografía de moda es una parte de la fotografía publicitaria que se ha convertido en un género en sí mismo digno de mención aparte.

La fotografía de moda nos inunda cada día desde la prensa, las revistas, marquesinas y escaparates. Como buena fotografía publicitaria cumple con las mismas características básicas y los mismos propósitos. Esto es: llamar la atención del público, quedarse en su recuerdo y sobretodo incitar a la compra del artículo fotografiado, en este caso, de moda.
Modelo femenina

En el caso de la fotografía de moda, estos artículos no sólo harán referencia a piezas de ropa sino también a sus complementos, accesorios, maquillajes y cosméticos. Vestidos, camisas, bolsos, relojes, etc. son los protagonistas de estas imágenes junto con los modelos que los lucen.
Modelo masculino

En muchos de los casos, no sólo se vende la prenda de ropa en sí, sino que también el o la modelo, y la fotografía en sí misma, se convierten en un producto que se puede comercializar.

Aunque el fin último de la foto de moda sea comercial, también necesita demostrar un dominio de la técnica y una creatividad que hacen de ella un género realmente difícil de dominar.
Moda según David LaChapelle

No sólo la originalidad y la inventiva vende productos y deben ser características fundamentales del fotógrafo de moda. El control absoluto de la puesta en escena y la iluminación diferenciarán a un profesional de otro.

La iluminación será uno de los factores fundamentales no sólo porque imprima el carácter de la foto con sus luces y sombras sino porque nos permitirá realzar volúmenes de las prendas, marcar o disimular texturas de los tejidos, suavizar o resaltar colores, etc.

		   
		   
           <img src="5.JPEG" width:200px; height:200px:></img>
		   El trabajo soñado de todo el que empieza en la fotografía de moda es encargarse de la campaña de alguna marca o firma, pero la foto de moda también abarca la fotografía de catálogos y la de desfiles y eventos.
En cuanto a los grandes fotógrafos de moda sería imposible nombrar a los más importantes porque la lista es extensísima. Desde Helmut Newton, pasando por Mario Testino, hasta David LaChapelle sin olvidarnos de Oliviero Toscani, Annie Leibovitz o el español Eugenio Recuenco.
Todos ellos han colaborado con las más prestigiosas revistas y han hecho de este género fotográfico toda una institución en el mundo de la imagen.
		   
       </div></div>

       <div id="pie">

        <center><font size="20">PIE DE PÁGINA</font></center>
        <div class="jamaica">
            <p>Bye</p>
        
         </div>  
        </div>
    </div>

</body>
</html>