<!DOCTYPE html>
<html>
<head>
	<title>Maquetacion</title>
	 <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1E6nrZFKYBVnYutDRoC8xwYdR15F32k0ACA&usqp=CAU);
      background-size: cover;
    }

      #encabezado{
       height: 50px;
       width:1600px; 
       background-color: rgb(158, 245, 267 ,0.5);
;
       margin-bottom: 10px; 
      }
      nav{
       height: 350px;
       width: 1600px;
       background-color: rgb(255, 245, 162,0.5);
       margin-bottom: 10px; 
      }
      #cuerpo{
        height: 100%;
        width: 100%;
        background-color: rgb(218, 222, 118 ,0.5);
        margin-bottom: 10px; 
        backdrop-filter:blur(8px);
      }

      #pie{
       height: 50px;
       width: 1600px;
       background-color: rgb(76, 167, 239,0.5);

      }
       #contenedor{
        width: 1600px;
        margin-top: 40px;
        margin: auto;
        border-radius: 20px;
        overflow: hidden;

       }


      #encabezado h1{
        color: rgb(255, 255, 255);
        font-size: 35px;
        text-align: center;
      }
      nav h2{
        color: rgb(0, 0, 255);
        font-size:35px;
        text-align: center;
      }
      .jamaica p{
      color: rgb(255,255,255);
      font-size: 20px;
      }
      #cuerpo img{
        width: 300px;
        height: 300px;
        margin: auto;
        display: block;
        border-radius: 150px;
      }
.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: ;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: ;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: black;
	color:;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}




    </style>
   

</head>
<body>

<div id="contenedor">
       <div id="encabezado">
        <h1>FOTOGRAFIA</h1>
     

      
       </div>
        
        <nav>
        <h2>
		<ul class="menu">
		<div class="navbar">
		<font color="black"; size="6"; face="Arial">
		<text-aling:center><a href="index.html">1.-INICIO</a></li>
	  <text-aling:center><a href="Historia.html">2.-His. de la fotografia</a></li>
	  <text-aling:center><a href="Caracteristicas.html">3.-Caracteristicas</a></li>
	  <text-aling:center><a href="Tipos.html">4.-Tipos</a></li>
	  <p><text-aling:center><a href="2.html">5.-Fotografia artistica</a></li>
	  <text-aling:center><a href="3.html">6.-Fotografia de moda</a></li>
	  <text-aling:center><a href="4.html">7.-Fotografia Artistica</a></li>
	  <p><text-aling:center><a href="5.html">8.-Fotografia Retro</a></li>
	  <text-aling:center><a href="6.html">9.-Fotografia Vintage</a></li>
	  <text-aling:center><a href="7.html">10.-Fotografia Publicitaria</a></li>
</font></ul></aside>
<div>
<article></article>
     
        </nav>

       <div id="cuerpo">
        <center><font size="29"></font></center>
          <div class="jamaica">
         <h1>Composición Inteligente</h1>
		 Esta es, quizás, la parte más técnica de lo que sería una "buena fotografía". Normalmente tendemos a considerar una buena imagen aquella que está correctamente enfocada, bien expuesta, compuesta siguiendo las reglas. Una fotografía limpia. Pero muchas veces hemos dicho que una fotografía "perfecta" no tiene por qué ser buena.

Con este punto, Freeman defiende como "composición inteligente" aquella composición pensada para transmitir lo que sea que queramos transmitir: "existe una gran diferencia entre errar el enfoque por ignorancia o por error y desenfocar para crear un efecto determinado".

Lo importante para hacer una buena fotografía es, pues, saber qué estamos haciendo. Y, sobre todo, ser conscientes de que sí, una fotografía borrosa puede ser buena. Sí, una fotografía con grano puede ser buena. Sí, una fotografía con una composición desequilibrada puede ser buena. Siempre que haya una intención en ello. Siempre que el artista sepa por qué lo ha hecho. Y, para poder romper las reglas de esta manera, primero hay que conocerlas.
<center><img alt="" data-src="https://www.dzoom.org.es/wp-content/uploads/2014/02/21.jpg" class="aligncenter lazyloaded" src="https://www.dzoom.org.es/wp-content/uploads/2014/02/21.jpg"></center>
<h1>Provoca una reacción</h1>
O lo que es lo mismo, llama la atención. En más de una ocasión me he encontrado con imágenes (propias y ajenas) que me han tenido largos ratos enganchada al papel o a la pantalla mirándolas. Hay imágenes que tienen "algo" que te atrae los ojos.

Como bien afirma Freeman, "una buena fotografía es visualmente estimulante". Te invita a mirarla, genera una reacción de interés. Pero lo hace por ella sola. ¿Qué significa esto? Significa que no debemos estar pendientes, siempre, de hacer fotografías que "gusten" a la gente que las vea porque eso, precisamente, puede llevar a imágenes demasiado calculadas y obvias que terminen por no llamar la atención.

Las buenas imágenes son atractivas de una manera natural y por muchos motivos: por su composición, por sus protagonistas, por la historia que cuentan, por el ojo del artista que la ha hecho... Muchas de estas cosas no se pueden provocar, así que céntrate en expresar cosas con tus imágenes. Ese es el mejor camino para conseguir "buenas fotografías".
<h1>Ofrece más de una capa de experiencia</h1>
Contemplar una "buena fotografía" es siempre una experiencia completa. Una imagen buena no se observa sin más, una fotografía de alta calidad se debe leer, debe tener distintos planos expresivos. Una buena fotografía es expresiva en su totalidad.

¿Cómo generar distintas capas de experiencias con una fotografía? La manera más fácil es utilizando la composición y la profundidad de campo para contar distintas cosas. No centrarnos en el primer plano, contextualizar nuestras historias, esconder detalles a lo largo de la composición de nuestras imágenes.

En definitiva: no hacer nuestras imágenes muy obvias. Cuando vemos una fotografía, el primer golpe de vista ya nos da mucha información. Una buena fotografía no se queda en ese primer golpe de vista: esconde pequeñas píldoras de información a lo largo de todo el cuadro cuya función es, además de completar todo el sentido de la obra, retar al ojo de aquel que vea la imagen a que las busque.

Pero, una vez más, no te obsesiones con esto. Puedes organizar la composición de tus fotografías para generar estos distintos planos de experiencia, sin embargo, Freeman defiende que "la presencia de estas capas de contenidos no siempre significa que el fotógrafo deba ser consciente de su complejidad. La sorpresa puede aparecer más tarde, durante la visualización de la imagen".
<center><img alt="" data-src="https://www.dzoom.org.es/wp-content/uploads/2014/02/31.jpg" class="aligncenter lazyloaded" src="https://www.dzoom.org.es/wp-content/uploads/2014/02/31.jpg"></center

       <div id="pie">

        <center><font size="20"></font></center>
        <div class="jamaica">
         </div>  
        </div>
    </div>

</body>
</html>