<!DOCTYPE html>
<html>
<head>
	<title>Maquetacion</title>
	 <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1E6nrZFKYBVnYutDRoC8xwYdR15F32k0ACA&usqp=CAU);
      background-size: cover;
    }

      #encabezado{
       height: 50px;
       width:1600px; 
       background-color: rgb(158, 245, 267 ,0.5);
;
       margin-bottom: 10px; 
      }
      nav{
       height: 350px;
       width: 1600px;
       background-color: rgb(255, 245, 162,0.5);
       margin-bottom: 10px; 
      }
      #cuerpo{
        height: 100%;
        width: 100%;
        background-color: rgb(218, 222, 118 ,0.5);
        margin-bottom: 10px; 
        backdrop-filter:blur(8px);
      }

      #pie{
       height: 50px;
       width: 1600px;
       background-color: rgb(76, 167, 239,0.5);

      }
       #contenedor{
        width: 1600px;
        margin-top: 40px;
        margin: auto;
        border-radius: 20px;
        overflow: hidden;

       }


      #encabezado h1{
        color: rgb(255, 255, 255);
        font-size: 35px;
        text-align: center;
      }
      nav h2{
        color: rgb(0, 0, 255);
        font-size:35px;
        text-align: center;
      }
      .jamaica p{
      color: rgb(255,255,255);
      font-size: 20px;
      }
      #cuerpo img{
        width: 300px;
        height: 100%;
        margin: auto;
        display: block;
        border-radius: 150px;
      }

.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: ;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: ;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: black;
	color:;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}



    </style>
   

</head>
<body>

<div id="contenedor">
       <div id="encabezado">
        <h1>FOTOGRAFIA
     

      
       </div>
        
        <nav>
        <h2>
		<ul class="menu">
		<div class="navbar">
		<font color="black"; size="6"; face="Arial">
		<text-aling:center><a href="index.html">1.-INICIO</a></li>
	  <text-aling:center><a href="Historia.html">2.-His. de la fotografia</a></li>
	  <text-aling:center><a href="Caracteristicas.html">3.-Caracteristicas</a></li>
	  <text-aling:center><a href="Tipos.html">4.-Tipos</a></li>
	  <p><text-aling:center><a href="2.html">5.-Fotografia artistica</a></li>
	  <text-aling:center><a href="3.html">6.-Fotografia de moda</a></li>
	  <text-aling:center><a href="4.html">7.-Fotografia Artistica</a></li>
	  <p><text-aling:center><a href="5.html">8.-Fotografia Retro</a></li>
	  <text-aling:center><a href="6.html">9.-Fotografia Vintage</a></li>
	  <text-aling:center><a href="7.html">10.-Fotografia Publicitaria</a></li>
</font></ul></aside>
<div>
<article></article>
     
        </nav>

       <div id="cuerpo">
        <center><font size="29"></font></center>
          <div class="jamaica">
          <p>
<h1>Nicéphore Niépce y Daguerre</h1>
El primer procedimiento fotográfico o heliográfico fue inventado por Niépce hacia 1824. Las imágenes eran obtenidas con betún de Judea, extendido sobre una placa de plata, luego de un tiempo de exposición de varios días.
En 1829, Niépce asocia a Louis Jacques Mandé Daguerre en sus investigaciones.
En 1832, ponen a punto, a partir del residuo de la destilación de la esencia de lavanda, un segundo procedimiento que produce imágenes con un tiempo de exposición de un día entero.
Portrait de Hippolyte Bayard, 1801-1887
<center><img class="wp-image-602 size-full lazy-loaded" src="https://photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-Hippolyte_Bayard_1863.jpg" data-lazy-type="image" data-src="https://photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-Hippolyte_Bayard_1863.jpg" alt="Portrait de Hippolyte Bayard, 1801-1887" width="197" height="240"></center>
Niépce muere en 1833. Daguerre continúa trabajando solo e inventa, en 1838, el daguerrotipo, primer procedimiento que comprende una etapa de revelado. Una placa de plata recubierta de una fina capa de ioduro de plata era expuesta en la cámara oscura y luego sometida a la acción de vapores de mercurio que provocaban la aparición de la imagen latente invisible, formada en el curso de la exposición a la luz.
Este revelado consistía en una gran amplificación del efecto de la luz, con lo cual el tiempo de exposición no pasaba de los 30 minutos. El fijado era obtenido por inmersión en agua, saturada de sales marinas.
 Hippolyte Bayard
 En julio de 1839, otro francés, Hippolyte Bayard, descubre el medio de obtener imágenes positivas directamente sobre papel. Un papel recubierto de cloruro de plata era oscurecido a la luz y luego expuesto en la cámara oscura después de haber sido impregnado en Ioduro de plata. El tiempo de exposición era de treinta minutos a dos horas.
 
 
 
 <h1>William Henry Fox Talbot</h1>
 Siempre en 1839, el anuncio del invento del daguerrotipo incitó al inglés William Henry Fox Talbot a retomar las investigaciones interrumpidas cuyos comienzos remontaban a 1834. En 1841, patentó el calotipo, primer procedimiento negativo/positivo que permitía la multiplicación de una misma imagen gracias a la obtención de un negativo intermediario sobre un papel al cloruro de plata, vuelto translúcido gracias a la cera. Como con el daguerrotipo, la imagen latente era revelada luego, por medio de un producto químico, el revelador: una solución de ácido gálico y de nitrato de plata. Una segunda hoja de papel recubierta también de cloruro de plata era mas tarde expuesta a través del negativo translúcido, para dar el positivo final.
 <center><img class="wp-image-606 size-full lazy-loaded" src="https://photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-William_Henry_Fox_Talbot.jpg" data-lazy-type="image" data-src="https://photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-William_Henry_Fox_Talbot.jpg" alt="Portrait de William Henry Fox Talbot, 1800-1877" width="190" height="240"></center>
 <h1>John Herschell</h1>
 En 1839 se le debe a John Herschell el descubrimiento del medio para fijar las imágenes, sumergiéndolas en un baño de hiposulfito de sodio, el mismo componente esencial de los fijadores fotográficos actuales. Las ventajas del calotipo reposaban principalmente en la facilidad de la manipulación de las copias sobre papel y de la posibilidad de reproducción múltiple. En revancha, la definición , limitada por la presencia de las fibras del papel negativo, no podía rivalizar con el daguerrotipo.
 <center><img class="wp-image-604 size-full lazy-loaded" src="https://photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-John_Herschel.jpg" data-lazy-type="image" data-src="https://photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-John_Herschel.jpg" alt="histoire-photographie-John_Herschel" width="188" height="240"></center>
 
 
 
 
 
 </p>
           
       <div id="pie">

        <center><font size="20"></font></center>
        <div class="jamaica">
            <p></p>
        
         </div>  
        </div>
    </div>

</body>
</html>