<!DOCTYPE html>
<html>
<head>
	<title>Maquetacion</title>
	 <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1E6nrZFKYBVnYutDRoC8xwYdR15F32k0ACA&usqp=CAU);
      background-size: cover;
    }

      #encabezado{
       height: 50px;
       width:1600px; 
       background-color: rgb(158, 245, 267 ,0.5);
;
       margin-bottom: 10px; 
      }
      nav{
       height: 350px;
       width: 1600px;
       background-color: rgb(255, 245, 162,0.5);
       margin-bottom: 10px; 
      }
      #cuerpo{
        height: 100%;
        width: 100%;
        background-color: rgb(218, 222, 118 ,0.5);
        margin-bottom: 10px; 
        backdrop-filter:blur(8px);
      }

      #pie{
       height: 50px;
       width: 1600px;
       background-color: rgb(76, 167, 239,0.5);

      }
       #contenedor{
        width: 1600px;
        margin-top: 40px;
        margin: auto;
        border-radius: 20px;
        overflow: hidden;

       }


      #encabezado h1{
        color: rgb(255, 255, 255);
        font-size: 35px;
        text-align: center;
      }
      nav h2{
        color: rgb(0, 0, 255);
        font-size:35px;
        text-align: center;
      }
      .jamaica p{
      color: rgb(255,255,255);
      font-size: 20px;
      }
      #cuerpo img{
        width: 300px;
        height: 300px;
        margin: auto;
        display: block;
        border-radius: 150px;
      }

.date {
display: 
inline:block;
}
a {
	text-decoration: none;
	outline: none;
}
nav {
     text-decoration: none;
	 }

a:hover {
	text-decoration: underline;
}


.navbar {
	background: ;
}

.navbar a {
	color: red;
	display: underline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: ;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: black;
	color:;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}



@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}



    </style>
   

</head>
<body>

<div id="contenedor">
       <div id="encabezado">
        <h1>FOTOGRAFIA
     

      
       </div>
        
        <nav>
        <h2>
		<ul class="menu">
		<div class="navbar">
		<font color="black"; size="6"; face="Arial">
		<text-aling:center><a href="index.html">1.-INICIO</a></li>
	  <text-aling:center><a href="Historia.html">2.-His. de la fotografia</a></li>
	  <text-aling:center><a href="Caracteristicas.html">3.-Caracteristicas</a></li>
	  <text-aling:center><a href="Tipos.html">4.-Tipos</a></li>
	  <p><text-aling:center><a href="2.html">5.-Fotografia artistica</a></li>
	  <text-aling:center><a href="3.html">6.-Fotografia de moda</a></li>
	  <text-aling:center><a href="4.html">7.-Fotografia Artistica</a></li>
	  <p><text-aling:center><a href="5.html">8.-Fotografia Retro</a></li>
	  <text-aling:center><a href="6.html">9.-Fotografia Vintage</a></li>
	  <text-aling:center><a href="7.html">10.-Fotografia Publicitaria</a></li>
</font></ul></aside>
<div>
</ul></aside>
<article></article>
     
        </nav>

       <div id="cuerpo">
        <center><font size="29"></font></center>
          <div class="jamaica">
       <h1>Fotografía artística</h1>
La fotografía artística surge a mediados del siglo XIX. El lenguaje artístico fotográfico parte básicamente de la herencia de la pintura. La fotografía artística tiene un carácter muy subjetivo y la manipulación de las imágenes se ha convertido en algo indispensable para la expresión artística. Podemos destacar en este tipo de fotografía a Annie Leibovitz, Helmut Newton o David LaChapelle, fotógrafos que sin duda siguen formando parte de la evolución de la fotografía artística.
<h1>Fotografia publicitaria</h1>
La fotografía publicitaria es uno de los tipos de fotografía más conocidos. Busca ser una imagen atractiva para el consumidor, siendo influyente en las ideas tanto políticas como sociales de la gente. Empezó a formar parte de la publicidad a partir de 1920 y desde entonces se ha convertido en un elemento clave.
<h1>Fotografía de moda</h1>
Con el paso del tiempo, la fotografía de moda ha desarrollado su propia estética donde en la imagen no prima solo la ropa, sino el maquillaje, el peinado, los accesorios y escenarios elegidos por el fotógrafo para crear una fotografía única. La fotografía de moda apareció por primera vez en publicaciones francesas como La Mode Practique. Tras la muerte de Richard Avedon, Irving Penn o Helmut Newton, los fotógrafos que destacan dentro de este tipo de fotografía son Mario Sorrenti, Mario Testino, Steven Maisel o Patrick Demarchelier entre muchos otros.

       <div id="pie">

        <center><font size="20"></font></center>
        <div class="jamaica">
            <p></p>
        
         </div>  
        </div>
    </div>

</body>
</html>